{
  "name": "bot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "autoprefixer": "^10",
    "core-js": "^3.8.3",
    "postcss": "^8",
    "tailwindcss": "^3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-writer": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
